<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/imageListFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="t3h.android.collection.ui.ImageListFragment"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list" >
        <action
            android:id="@+id/action_imageListFragment_to_imageSlideFragment"
            app:destination="@id/imageSlideFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageSlideFragment"
        android:name="t3h.android.collection.ui.ImageSlideFragment"
        android:label="fragment_image_slide"
        tools:layout="@layout/fragment_image_slide" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="t3h.android.collection.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="t3h.android.collection.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="t3h.android.collection.ui.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password"
        />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="t3h.android.collection.ui.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" />
</navigation>