<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="First Fragment"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/activeSecondFragmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Second Fragment" />

    <Button
        android:id="@+id/activeThirdFragmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Third Fragment" />

</LinearLayout>