<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_student_nav"
    app:startDestination="@id/addNewStudentFragment">

    <fragment
        android:id="@+id/addNewStudentFragment"
        android:name="t3h.android.crudstudent.AddNewStudentFragment"
        android:label="fragment_add_new_student"
        tools:layout="@layout/fragment_add_new_student" />
</navigation>